<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        .background{
            background: lightgrey;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .head{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: blue;
            width: 100px;
            height: 100px;
            border-radius: 50%;

            

        }
        .eyeball{
            background: white;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 30px;
            height: 30px;
            border-radius: 50%;


        }
        .pupil{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: black;
            width: 10px;
            height: 10px;
            border-radius: 50%;

        }
        .beak{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            background: yellow;
            width: 20px;
            height: 40px;
            

        }
        .body{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translateX(-50%);
            background: blue;
            width: 150px;
            height: 100px;

        }
        .wing{
            position: absolute;
            top: 30%;
            left: 10%;
            width: 60px;
            height: 80px;
            background: lightblue;

        }
        .drumstick{
            position: absolute;
            top: 60%;
            left: 30%;
            width: 20px;
            height: 100px;
            background: pink;

        }
        .drumstick-right{
            position: absolute;
            top: 60%;
            left: 60%;
            width: 20px;
            height: 100px;
            background: pink;

        }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;
                </strong>
            </div>
        </div>
        <div class="drumstick">
            <div class="drumstick">|
                <br />/|
            </div>
            <div class="drumstick-right">|
                <br />/|
            </div>
        </div>
    </div>
      
</body>
</html>